00000000 .text
00000f91 .rodata
00000fc0 .eh_frame
0000122c .data
00001240 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 usys.o
0000040e str_ls_call1
0000041f str_ls_call2
00000430 str_ls_call3
00000441 str_ls_call4
00000452 str_ls_call5
00000463 str_ls_call6
00000474 str_ls_call7
00000485 str_ls_call8
00000496 str_ls_call9
000004a7 str_ls_call10
000004b9 str_ls_call11
000004cb str_ls_call12
000004dd str_ls_call13
000004ef str_ls_call14
00000501 str_ls_call15
00000513 str_ls_call16
00000525 str_ls_call17
00000537 str_ls_call18
00000549 str_ls_call19
0000055b str_ls_call20
0000056d str_ls_call21
0000057f str_ls_call22
00000591 str_ls_call23
000005a3 str_ls_call24
000005b5 str_ls_call25
000005c7 str_ls_call26
000005d9 str_ls_call27
000005eb str_ls_call28
000005fd str_ls_call29
0000060f str_ls_call30
00000621 str_ls_call31
00000633 str_ls_call32
00000645 str_ls_call33
00000657 str_ls_call34
00000669 str_ls_call35
0000067b str_ls_call36
0000068d str_ls_call37
0000069f str_ls_call38
000006b1 str_ls_call39
000006c3 str_ls_call40
000006d5 str_ls_call41
000006e7 str_ls_call42
000006f9 str_ls_call43
0000070b str_ls_call44
0000071d str_ls_call45
0000072f str_ls_call46
00000741 str_ls_call47
00000753 str_ls_call48
00000765 str_ls_call49
00000777 str_ls_call50
00000789 str_ht_call1
0000079a str_ht_call2
000007ab str_ht_call3
000007bc str_ht_call4
000007cd str_ht_call5
000007de str_ht_call6
000007ef str_ht_call7
00000800 str_ht_call8
00000811 str_ht_call9
00000822 str_ht_call10
00000834 str_ht_call11
00000846 str_ht_call12
00000858 str_ht_call13
0000086a str_ht_call14
0000087c str_ht_call15
0000088e str_ht_call16
000008a0 str_ht_call17
000008b2 str_ht_call18
000008c4 str_ht_call19
000008d6 str_ht_call20
000008e8 str_ht_call21
000008fa str_ht_call22
0000090c str_ht_call23
0000091e str_ht_call24
00000930 str_ht_call25
00000942 str_ht_call26
00000954 str_ht_call27
00000966 str_ht_call28
00000978 str_ht_call29
0000098a str_ht_call30
0000099c str_ht_call31
000009ae str_ht_call32
000009c0 str_ht_call33
000009d2 str_ht_call34
000009e4 str_ht_call35
000009f6 str_ht_call36
00000a08 str_ht_call37
00000a1a str_ht_call38
00000a2c str_ht_call39
00000a3e str_ht_call40
00000a50 str_ht_call41
00000a62 str_ht_call42
00000a74 str_ht_call43
00000a86 str_ht_call44
00000a98 str_ht_call45
00000aaa str_ht_call46
00000abc str_ht_call47
00000ace str_ht_call48
00000ae0 str_ht_call49
00000af2 str_ht_call50
00000000 printf.c
00000b04 putc
00000b27 printint
0000122c digits.1313
00000000 umalloc.c
00001240 base
00001248 freep
00000e4e morecore
000004f9 ls_call14
00000135 strcpy
000007e7 ht_call6
00000aa2 ht_call45
0000064f ls_call33
0000083e ht_call11
00000bdb printf
00000aea ht_call49
000009a6 ht_call31
00000a48 ht_call40
00000715 ls_call44
00000781 ls_call50
0000075d ls_call48
00000afc ht_call50
00000886 ht_call15
0000081a ht_call9
0000049f ls_call9
00000321 memmove
0000093a ht_call25
000003ae mknod
00000661 ls_call34
00000a00 ht_call36
00000792 ht_call1
00000218 gets
00000727 ls_call45
000003e6 getpid
00000697 ls_call37
000006f1 ls_call42
0000076f ls_call49
00000000 cat
00000874 ht_call14
000008f2 ht_call21
000004b1 ls_call10
00000eae malloc
000003f6 sleep
00000703 ls_call43
0000082c ht_call10
000005d1 ls_call26
000007c5 ht_call4
000008aa ht_call17
00000ab4 ht_call46
000009b8 ht_call32
0000062b ls_call31
00000428 ls_call2
0000059b ls_call23
000006a9 ls_call38
00000862 ht_call13
000007f8 ht_call7
00000376 pipe
000009ca ht_call33
00000577 ls_call21
00000386 write
00000541 ls_call18
000003be fstat
00000396 kill
0000047d ls_call7
0000095e ht_call27
000003d6 chdir
000009dc ht_call34
00000a6c ht_call42
0000048e ls_call8
0000039e exec
0000036e wait
000006df ls_call41
00000a12 ht_call37
00000928 ht_call24
00000a36 ht_call39
0000037e read
0000050b ls_call15
00000994 ht_call30
000007a3 ht_call2
00000898 ht_call16
00000970 ht_call28
000003b6 unlink
0000074b ls_call47
00000685 ls_call36
0000045b ls_call5
0000035e fork
000005f5 ls_call28
000003ee sbrk
000003fe uptime
000008e0 ht_call20
00000916 ht_call23
0000123d __bss_start
000001cb memset
000005ad ls_call24
0000005e main
000007d6 ht_call5
00000a24 ht_call38
0000051d ls_call16
000004d5 ls_call12
00000a7e ht_call43
00000165 strcmp
000009ee ht_call35
000003de dup
00000982 ht_call29
00000809 ht_call8
000005bf ls_call25
00000ac6 ht_call47
0000063d ls_call32
00000904 ht_call22
00000607 ls_call29
000006cd ls_call40
000004e7 ls_call13
00001260 buf
0000046c ls_call6
00000287 stat
00000850 ht_call12
0000123d _edata
00000739 ls_call46
000006bb ls_call39
00001460 _end
00000406 date
00000553 ls_call19
00000673 ls_call35
0000094c ht_call26
000003c6 link
00000366 exit
000008bc ht_call18
00000589 ls_call22
0000052f ls_call17
000007b4 ht_call3
000002d4 atoi
00000ad8 ht_call48
000001a4 strlen
00000439 ls_call3
000003a6 open
00000a5a ht_call41
000001e5 strchr
00000a90 ht_call44
000008ce ht_call19
0000044a ls_call4
000004c3 ls_call11
00000417 ls_call1
000003ce mkdir
0000038e close
00000565 ls_call20
000005e3 ls_call27
00000619 ls_call30
00000d6c free
