00000000 .text
00001124 .rodata
00001220 .eh_frame
0000159c .data
000015b0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cs550_user.c
00000000 ulib.c
000002a0 stosb
00000000 usys.o
0000059f str_ls_call1
000005b0 str_ls_call2
000005c1 str_ls_call3
000005d2 str_ls_call4
000005e3 str_ls_call5
000005f4 str_ls_call6
00000605 str_ls_call7
00000616 str_ls_call8
00000627 str_ls_call9
00000638 str_ls_call10
0000064a str_ls_call11
0000065c str_ls_call12
0000066e str_ls_call13
00000680 str_ls_call14
00000692 str_ls_call15
000006a4 str_ls_call16
000006b6 str_ls_call17
000006c8 str_ls_call18
000006da str_ls_call19
000006ec str_ls_call20
000006fe str_ls_call21
00000710 str_ls_call22
00000722 str_ls_call23
00000734 str_ls_call24
00000746 str_ls_call25
00000758 str_ls_call26
0000076a str_ls_call27
0000077c str_ls_call28
0000078e str_ls_call29
000007a0 str_ls_call30
000007b2 str_ls_call31
000007c4 str_ls_call32
000007d6 str_ls_call33
000007e8 str_ls_call34
000007fa str_ls_call35
0000080c str_ls_call36
0000081e str_ls_call37
00000830 str_ls_call38
00000842 str_ls_call39
00000854 str_ls_call40
00000866 str_ls_call41
00000878 str_ls_call42
0000088a str_ls_call43
0000089c str_ls_call44
000008ae str_ls_call45
000008c0 str_ls_call46
000008d2 str_ls_call47
000008e4 str_ls_call48
000008f6 str_ls_call49
00000908 str_ls_call50
0000091a str_ht_call1
0000092b str_ht_call2
0000093c str_ht_call3
0000094d str_ht_call4
0000095e str_ht_call5
0000096f str_ht_call6
00000980 str_ht_call7
00000991 str_ht_call8
000009a2 str_ht_call9
000009b3 str_ht_call10
000009c5 str_ht_call11
000009d7 str_ht_call12
000009e9 str_ht_call13
000009fb str_ht_call14
00000a0d str_ht_call15
00000a1f str_ht_call16
00000a31 str_ht_call17
00000a43 str_ht_call18
00000a55 str_ht_call19
00000a67 str_ht_call20
00000a79 str_ht_call21
00000a8b str_ht_call22
00000a9d str_ht_call23
00000aaf str_ht_call24
00000ac1 str_ht_call25
00000ad3 str_ht_call26
00000ae5 str_ht_call27
00000af7 str_ht_call28
00000b09 str_ht_call29
00000b1b str_ht_call30
00000b2d str_ht_call31
00000b3f str_ht_call32
00000b51 str_ht_call33
00000b63 str_ht_call34
00000b75 str_ht_call35
00000b87 str_ht_call36
00000b99 str_ht_call37
00000bab str_ht_call38
00000bbd str_ht_call39
00000bcf str_ht_call40
00000be1 str_ht_call41
00000bf3 str_ht_call42
00000c05 str_ht_call43
00000c17 str_ht_call44
00000c29 str_ht_call45
00000c3b str_ht_call46
00000c4d str_ht_call47
00000c5f str_ht_call48
00000c71 str_ht_call49
00000c83 str_ht_call50
00000000 printf.c
00000c95 putc
00000cb8 printint
0000159c digits.1313
00000000 umalloc.c
000015b0 base
000015b8 freep
00000fdf morecore
0000068a ls_call14
000002c6 strcpy
00000978 ht_call6
00000c33 ht_call45
000007e0 ls_call33
000009cf ht_call11
00000d6c printf
00000c7b ht_call49
00000b37 ht_call31
00000bd9 ht_call40
000008a6 ls_call44
000000dc call01_ls
00000912 ls_call50
000008ee ls_call48
00000a17 ht_call15
00000c8d ht_call50
000009ab ht_call9
00000630 ls_call9
000004b2 memmove
00000acb ht_call25
0000053f mknod
000007f2 ls_call34
00000b91 ht_call36
00000923 ht_call1
000003a9 gets
000008b8 ls_call45
00000577 getpid
00000231 call50_ht
00000828 ls_call37
00000882 ls_call42
00000900 ls_call49
00000109 call50_ls
00000a05 ht_call14
00000a83 ht_call21
00000642 ls_call10
0000103f malloc
00000587 sleep
00000894 ls_call43
000009bd ht_call10
00000762 ls_call26
00000956 ht_call4
00000a3b ht_call17
00000c45 ht_call46
00000b49 ht_call32
000007bc ls_call31
000005b9 ls_call2
0000072c ls_call23
0000083a ls_call38
000009f3 ht_call13
00000989 ht_call7
00000507 pipe
00000b5b ht_call33
00000708 ls_call21
00000517 write
000006d2 ls_call18
0000054f fstat
000001aa ls_call03
00000527 kill
0000060e ls_call7
00000aef ht_call27
00000567 chdir
00000b6d ht_call34
00000bfd ht_call42
0000061f ls_call8
0000052f exec
000004ff wait
00000870 ls_call41
00000ba3 ht_call37
00000ab9 ht_call24
00000bc7 ht_call39
0000050f read
0000069c ls_call15
00000b25 ht_call30
00000934 ht_call2
00000a29 ht_call16
00000b01 ht_call28
00000547 unlink
000008dc ls_call47
00000816 ls_call36
000005ec ls_call5
000004ef fork
00000786 ls_call28
0000057f sbrk
0000058f uptime
00000a71 ht_call20
00000aa7 ht_call23
000015ad __bss_start
0000035c memset
0000073e ls_call24
0000025e main
00000967 ht_call5
00000136 ls_linear_time
00000bb5 ht_call38
000006ae ls_call16
00000666 ls_call12
00000000 test_date
00000c0f ht_call43
00000068 test_getpid
000002f6 strcmp
00000b7f ht_call35
0000056f dup
00000b13 ht_call29
0000099a ht_call8
00000750 ls_call25
00000c57 ht_call47
000007ce ls_call32
00000a95 ht_call22
00000798 ls_call29
0000085e ls_call40
00000678 ls_call13
000005fd ls_call6
00000418 stat
000009e1 ht_call12
000015ad _edata
000008ca ls_call46
0000084c ls_call39
000015bc _end
00000597 date
000006e4 ls_call19
00000804 ls_call35
00000add ht_call26
00000557 link
000004f7 exit
00000a4d ht_call18
0000071a ls_call22
000006c0 ls_call17
00000945 ht_call3
00000465 atoi
00000c69 ht_call48
00000335 strlen
00000537 open
000005ca ls_call3
00000beb ht_call41
00000376 strchr
000001d7 ls_call04
00000c21 ht_call44
00000a5f ht_call19
000005db ls_call4
00000654 ls_call11
000005a8 ls_call1
0000055f mkdir
0000051f close
000006f6 ls_call20
00000774 ls_call27
000007aa ls_call30
00000efd free
00000204 call01_ht
