00000000 .text
00000ee7 .rodata
00000ef8 .eh_frame
00001144 .data
00001158 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 usys.o
00000364 str_ls_call1
00000375 str_ls_call2
00000386 str_ls_call3
00000397 str_ls_call4
000003a8 str_ls_call5
000003b9 str_ls_call6
000003ca str_ls_call7
000003db str_ls_call8
000003ec str_ls_call9
000003fd str_ls_call10
0000040f str_ls_call11
00000421 str_ls_call12
00000433 str_ls_call13
00000445 str_ls_call14
00000457 str_ls_call15
00000469 str_ls_call16
0000047b str_ls_call17
0000048d str_ls_call18
0000049f str_ls_call19
000004b1 str_ls_call20
000004c3 str_ls_call21
000004d5 str_ls_call22
000004e7 str_ls_call23
000004f9 str_ls_call24
0000050b str_ls_call25
0000051d str_ls_call26
0000052f str_ls_call27
00000541 str_ls_call28
00000553 str_ls_call29
00000565 str_ls_call30
00000577 str_ls_call31
00000589 str_ls_call32
0000059b str_ls_call33
000005ad str_ls_call34
000005bf str_ls_call35
000005d1 str_ls_call36
000005e3 str_ls_call37
000005f5 str_ls_call38
00000607 str_ls_call39
00000619 str_ls_call40
0000062b str_ls_call41
0000063d str_ls_call42
0000064f str_ls_call43
00000661 str_ls_call44
00000673 str_ls_call45
00000685 str_ls_call46
00000697 str_ls_call47
000006a9 str_ls_call48
000006bb str_ls_call49
000006cd str_ls_call50
000006df str_ht_call1
000006f0 str_ht_call2
00000701 str_ht_call3
00000712 str_ht_call4
00000723 str_ht_call5
00000734 str_ht_call6
00000745 str_ht_call7
00000756 str_ht_call8
00000767 str_ht_call9
00000778 str_ht_call10
0000078a str_ht_call11
0000079c str_ht_call12
000007ae str_ht_call13
000007c0 str_ht_call14
000007d2 str_ht_call15
000007e4 str_ht_call16
000007f6 str_ht_call17
00000808 str_ht_call18
0000081a str_ht_call19
0000082c str_ht_call20
0000083e str_ht_call21
00000850 str_ht_call22
00000862 str_ht_call23
00000874 str_ht_call24
00000886 str_ht_call25
00000898 str_ht_call26
000008aa str_ht_call27
000008bc str_ht_call28
000008ce str_ht_call29
000008e0 str_ht_call30
000008f2 str_ht_call31
00000904 str_ht_call32
00000916 str_ht_call33
00000928 str_ht_call34
0000093a str_ht_call35
0000094c str_ht_call36
0000095e str_ht_call37
00000970 str_ht_call38
00000982 str_ht_call39
00000994 str_ht_call40
000009a6 str_ht_call41
000009b8 str_ht_call42
000009ca str_ht_call43
000009dc str_ht_call44
000009ee str_ht_call45
00000a00 str_ht_call46
00000a12 str_ht_call47
00000a24 str_ht_call48
00000a36 str_ht_call49
00000a48 str_ht_call50
00000000 printf.c
00000a5a putc
00000a7d printint
00001144 digits.1313
00000000 umalloc.c
00001158 base
00001160 freep
00000da4 morecore
0000044f ls_call14
0000008b strcpy
0000073d ht_call6
000009f8 ht_call45
000005a5 ls_call33
00000794 ht_call11
00000b31 printf
00000a40 ht_call49
000008fc ht_call31
0000099e ht_call40
0000066b ls_call44
000006d7 ls_call50
000006b3 ls_call48
00000a52 ht_call50
000007dc ht_call15
00000770 ht_call9
000003f5 ls_call9
00000277 memmove
00000890 ht_call25
00000304 mknod
000005b7 ls_call34
00000956 ht_call36
000006e8 ht_call1
0000016e gets
0000067d ls_call45
0000033c getpid
000005ed ls_call37
00000647 ls_call42
000006c5 ls_call49
000007ca ht_call14
00000848 ht_call21
00000407 ls_call10
00000e04 malloc
0000034c sleep
00000659 ls_call43
00000782 ht_call10
00000527 ls_call26
0000071b ht_call4
00000800 ht_call17
00000a0a ht_call46
0000090e ht_call32
00000581 ls_call31
0000037e ls_call2
000004f1 ls_call23
000005ff ls_call38
000007b8 ht_call13
0000074e ht_call7
000002cc pipe
00000920 ht_call33
000004cd ls_call21
000002dc write
00000497 ls_call18
00000314 fstat
000002ec kill
000003d3 ls_call7
000008b4 ht_call27
0000032c chdir
00000932 ht_call34
000009c2 ht_call42
000003e4 ls_call8
000002f4 exec
000002c4 wait
00000635 ls_call41
00000968 ht_call37
0000087e ht_call24
0000098c ht_call39
000002d4 read
00000461 ls_call15
000008ea ht_call30
000006f9 ht_call2
000007ee ht_call16
000008c6 ht_call28
0000030c unlink
000006a1 ls_call47
000005db ls_call36
000003b1 ls_call5
000002b4 fork
0000054b ls_call28
00000344 sbrk
00000354 uptime
00000836 ht_call20
0000086c ht_call23
00001155 __bss_start
00000121 memset
00000503 ls_call24
00000000 main
0000072c ht_call5
0000097a ht_call38
00000473 ls_call16
0000042b ls_call12
000009d4 ht_call43
000000bb strcmp
00000944 ht_call35
00000334 dup
000008d8 ht_call29
0000075f ht_call8
00000515 ls_call25
00000a1c ht_call47
00000593 ls_call32
0000085a ht_call22
0000055d ls_call29
00000623 ls_call40
0000043d ls_call13
000003c2 ls_call6
000001dd stat
000007a6 ht_call12
00001155 _edata
0000068f ls_call46
00000611 ls_call39
00001164 _end
0000035c date
000004a9 ls_call19
000005c9 ls_call35
000008a2 ht_call26
0000031c link
000002bc exit
00000812 ht_call18
000004df ls_call22
00000485 ls_call17
0000070a ht_call3
0000022a atoi
00000a2e ht_call48
000000fa strlen
0000038f ls_call3
000002fc open
000009b0 ht_call41
0000013b strchr
000009e6 ht_call44
00000824 ht_call19
000003a0 ls_call4
00000419 ls_call11
0000036d ls_call1
00000324 mkdir
000002e4 close
000004bb ls_call20
00000539 ls_call27
0000056f ls_call30
00000cc2 free
