00000000 .text
000011b8 .rodata
000011f8 .eh_frame
000014c4 .data
000014e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000336 stosb
00000000 usys.o
00000635 str_ls_call1
00000646 str_ls_call2
00000657 str_ls_call3
00000668 str_ls_call4
00000679 str_ls_call5
0000068a str_ls_call6
0000069b str_ls_call7
000006ac str_ls_call8
000006bd str_ls_call9
000006ce str_ls_call10
000006e0 str_ls_call11
000006f2 str_ls_call12
00000704 str_ls_call13
00000716 str_ls_call14
00000728 str_ls_call15
0000073a str_ls_call16
0000074c str_ls_call17
0000075e str_ls_call18
00000770 str_ls_call19
00000782 str_ls_call20
00000794 str_ls_call21
000007a6 str_ls_call22
000007b8 str_ls_call23
000007ca str_ls_call24
000007dc str_ls_call25
000007ee str_ls_call26
00000800 str_ls_call27
00000812 str_ls_call28
00000824 str_ls_call29
00000836 str_ls_call30
00000848 str_ls_call31
0000085a str_ls_call32
0000086c str_ls_call33
0000087e str_ls_call34
00000890 str_ls_call35
000008a2 str_ls_call36
000008b4 str_ls_call37
000008c6 str_ls_call38
000008d8 str_ls_call39
000008ea str_ls_call40
000008fc str_ls_call41
0000090e str_ls_call42
00000920 str_ls_call43
00000932 str_ls_call44
00000944 str_ls_call45
00000956 str_ls_call46
00000968 str_ls_call47
0000097a str_ls_call48
0000098c str_ls_call49
0000099e str_ls_call50
000009b0 str_ht_call1
000009c1 str_ht_call2
000009d2 str_ht_call3
000009e3 str_ht_call4
000009f4 str_ht_call5
00000a05 str_ht_call6
00000a16 str_ht_call7
00000a27 str_ht_call8
00000a38 str_ht_call9
00000a49 str_ht_call10
00000a5b str_ht_call11
00000a6d str_ht_call12
00000a7f str_ht_call13
00000a91 str_ht_call14
00000aa3 str_ht_call15
00000ab5 str_ht_call16
00000ac7 str_ht_call17
00000ad9 str_ht_call18
00000aeb str_ht_call19
00000afd str_ht_call20
00000b0f str_ht_call21
00000b21 str_ht_call22
00000b33 str_ht_call23
00000b45 str_ht_call24
00000b57 str_ht_call25
00000b69 str_ht_call26
00000b7b str_ht_call27
00000b8d str_ht_call28
00000b9f str_ht_call29
00000bb1 str_ht_call30
00000bc3 str_ht_call31
00000bd5 str_ht_call32
00000be7 str_ht_call33
00000bf9 str_ht_call34
00000c0b str_ht_call35
00000c1d str_ht_call36
00000c2f str_ht_call37
00000c41 str_ht_call38
00000c53 str_ht_call39
00000c65 str_ht_call40
00000c77 str_ht_call41
00000c89 str_ht_call42
00000c9b str_ht_call43
00000cad str_ht_call44
00000cbf str_ht_call45
00000cd1 str_ht_call46
00000ce3 str_ht_call47
00000cf5 str_ht_call48
00000d07 str_ht_call49
00000d19 str_ht_call50
00000000 printf.c
00000d2b putc
00000d4e printint
000014c4 digits.1313
00000000 umalloc.c
000014e0 base
000014e8 freep
00001075 morecore
00000720 ls_call14
0000035c strcpy
00000a0e ht_call6
00000cc9 ht_call45
00000876 ls_call33
00000a65 ht_call11
00000e02 printf
00000d11 ht_call49
00000bcd ht_call31
00000c6f ht_call40
0000093c ls_call44
000009a8 ls_call50
00000984 ls_call48
00000d23 ht_call50
00000aad ht_call15
00000a41 ht_call9
000006c6 ls_call9
00000548 memmove
00000234 matchhere
00000b61 ht_call25
000005d5 mknod
00000888 ls_call34
00000c27 ht_call36
000009b9 ht_call1
0000043f gets
0000094e ls_call45
0000060d getpid
000008be ls_call37
00000918 ls_call42
00000996 ls_call49
00000a9b ht_call14
00000b19 ht_call21
00000000 grep
000006d8 ls_call10
000010d5 malloc
0000061d sleep
0000092a ls_call43
00000a53 ht_call10
000007f8 ls_call26
000009ec ht_call4
00000ad1 ht_call17
00000cdb ht_call46
00000bdf ht_call32
00000852 ls_call31
0000064f ls_call2
000007c2 ls_call23
000008d0 ls_call38
00000a89 ht_call13
00000a1f ht_call7
0000059d pipe
00000bf1 ht_call33
0000079e ls_call21
000005ad write
00000768 ls_call18
000005e5 fstat
000005bd kill
000006a4 ls_call7
00000b85 ht_call27
000005fd chdir
00000c03 ht_call34
00000c93 ht_call42
000006b5 ls_call8
000005c5 exec
00000595 wait
00000906 ls_call41
00000c39 ht_call37
00000b4f ht_call24
00000c5d ht_call39
000005a5 read
00000732 ls_call15
00000bbb ht_call30
000009ca ht_call2
00000abf ht_call16
00000b97 ht_call28
000005dd unlink
00000972 ls_call47
000008ac ls_call36
00000682 ls_call5
00000585 fork
0000081c ls_call28
00000615 sbrk
00000625 uptime
00000b07 ht_call20
00000b3d ht_call23
000014d5 __bss_start
000003f2 memset
000007d4 ls_call24
000000fe main
000009fd ht_call5
00000c4b ht_call38
00000744 ls_call16
000006fc ls_call12
000002e9 matchstar
00000ca5 ht_call43
0000038c strcmp
00000c15 ht_call35
00000605 dup
00000ba9 ht_call29
00000a30 ht_call8
000007e6 ls_call25
00000ced ht_call47
00000864 ls_call32
00000b2b ht_call22
0000082e ls_call29
000008f4 ls_call40
0000070e ls_call13
00001500 buf
00000693 ls_call6
000004ae stat
00000a77 ht_call12
000014d5 _edata
00000960 ls_call46
000008e2 ls_call39
00001900 _end
000001da match
0000062d date
0000077a ls_call19
0000089a ls_call35
00000b73 ht_call26
000005ed link
0000058d exit
00000ae3 ht_call18
000007b0 ls_call22
00000756 ls_call17
000009db ht_call3
000004fb atoi
00000cff ht_call48
000003cb strlen
00000660 ls_call3
000005cd open
00000c81 ht_call41
0000040c strchr
00000cb7 ht_call44
00000af5 ht_call19
00000671 ls_call4
000006ea ls_call11
0000063e ls_call1
000005f5 mkdir
000005b5 close
0000078c ls_call20
0000080a ls_call27
00000840 ls_call30
00000f93 free
