00000000 .text
00000f83 .rodata
00000fdc .eh_frame
00001224 .data
00001240 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 usys.o
00000400 str_ls_call1
00000411 str_ls_call2
00000422 str_ls_call3
00000433 str_ls_call4
00000444 str_ls_call5
00000455 str_ls_call6
00000466 str_ls_call7
00000477 str_ls_call8
00000488 str_ls_call9
00000499 str_ls_call10
000004ab str_ls_call11
000004bd str_ls_call12
000004cf str_ls_call13
000004e1 str_ls_call14
000004f3 str_ls_call15
00000505 str_ls_call16
00000517 str_ls_call17
00000529 str_ls_call18
0000053b str_ls_call19
0000054d str_ls_call20
0000055f str_ls_call21
00000571 str_ls_call22
00000583 str_ls_call23
00000595 str_ls_call24
000005a7 str_ls_call25
000005b9 str_ls_call26
000005cb str_ls_call27
000005dd str_ls_call28
000005ef str_ls_call29
00000601 str_ls_call30
00000613 str_ls_call31
00000625 str_ls_call32
00000637 str_ls_call33
00000649 str_ls_call34
0000065b str_ls_call35
0000066d str_ls_call36
0000067f str_ls_call37
00000691 str_ls_call38
000006a3 str_ls_call39
000006b5 str_ls_call40
000006c7 str_ls_call41
000006d9 str_ls_call42
000006eb str_ls_call43
000006fd str_ls_call44
0000070f str_ls_call45
00000721 str_ls_call46
00000733 str_ls_call47
00000745 str_ls_call48
00000757 str_ls_call49
00000769 str_ls_call50
0000077b str_ht_call1
0000078c str_ht_call2
0000079d str_ht_call3
000007ae str_ht_call4
000007bf str_ht_call5
000007d0 str_ht_call6
000007e1 str_ht_call7
000007f2 str_ht_call8
00000803 str_ht_call9
00000814 str_ht_call10
00000826 str_ht_call11
00000838 str_ht_call12
0000084a str_ht_call13
0000085c str_ht_call14
0000086e str_ht_call15
00000880 str_ht_call16
00000892 str_ht_call17
000008a4 str_ht_call18
000008b6 str_ht_call19
000008c8 str_ht_call20
000008da str_ht_call21
000008ec str_ht_call22
000008fe str_ht_call23
00000910 str_ht_call24
00000922 str_ht_call25
00000934 str_ht_call26
00000946 str_ht_call27
00000958 str_ht_call28
0000096a str_ht_call29
0000097c str_ht_call30
0000098e str_ht_call31
000009a0 str_ht_call32
000009b2 str_ht_call33
000009c4 str_ht_call34
000009d6 str_ht_call35
000009e8 str_ht_call36
000009fa str_ht_call37
00000a0c str_ht_call38
00000a1e str_ht_call39
00000a30 str_ht_call40
00000a42 str_ht_call41
00000a54 str_ht_call42
00000a66 str_ht_call43
00000a78 str_ht_call44
00000a8a str_ht_call45
00000a9c str_ht_call46
00000aae str_ht_call47
00000ac0 str_ht_call48
00000ad2 str_ht_call49
00000ae4 str_ht_call50
00000000 printf.c
00000af6 putc
00000b19 printint
0000122c digits.1313
00000000 umalloc.c
00001240 base
00001248 freep
00000e40 morecore
000004eb ls_call14
00000127 strcpy
000007d9 ht_call6
00000a94 ht_call45
00000641 ls_call33
00000830 ht_call11
00000bcd printf
00000adc ht_call49
00000998 ht_call31
00000a3a ht_call40
00000707 ls_call44
00000773 ls_call50
00001224 argv
0000074f ls_call48
00000aee ht_call50
00000878 ht_call15
0000080c ht_call9
00000491 ls_call9
00000313 memmove
0000092c ht_call25
000003a0 mknod
00000653 ls_call34
000009f2 ht_call36
00000784 ht_call1
0000020a gets
00000719 ls_call45
000003d8 getpid
00000689 ls_call37
000006e3 ls_call42
00000761 ls_call49
00000866 ht_call14
000008e4 ht_call21
000004a3 ls_call10
00000ea0 malloc
000003e8 sleep
000006f5 ls_call43
0000081e ht_call10
000005c3 ls_call26
000007b7 ht_call4
0000089c ht_call17
00000aa6 ht_call46
000009aa ht_call32
0000061d ls_call31
0000041a ls_call2
0000058d ls_call23
0000069b ls_call38
00000854 ht_call13
000007ea ht_call7
00000368 pipe
000009bc ht_call33
00000569 ls_call21
00000378 write
00000533 ls_call18
000003b0 fstat
00000388 kill
0000046f ls_call7
00000950 ht_call27
000003c8 chdir
000009ce ht_call34
00000a5e ht_call42
00000480 ls_call8
00000390 exec
00000360 wait
000006d1 ls_call41
00000a04 ht_call37
0000091a ht_call24
00000a28 ht_call39
00000370 read
000004fd ls_call15
00000986 ht_call30
00000795 ht_call2
0000088a ht_call16
00000962 ht_call28
000003a8 unlink
0000073d ls_call47
00000677 ls_call36
0000044d ls_call5
00000350 fork
000005e7 ls_call28
000003e0 sbrk
000003f0 uptime
000008d2 ht_call20
00000908 ht_call23
0000123d __bss_start
000001bd memset
0000059f ls_call24
00000000 main
000007c8 ht_call5
00000a16 ht_call38
0000050f ls_call16
000004c7 ls_call12
00000a70 ht_call43
00000157 strcmp
000009e0 ht_call35
000003d0 dup
00000974 ht_call29
000007fb ht_call8
000005b1 ls_call25
00000ab8 ht_call47
0000062f ls_call32
000008f6 ht_call22
000005f9 ls_call29
000006bf ls_call40
000004d9 ls_call13
0000045e ls_call6
00000279 stat
00000842 ht_call12
0000123d _edata
0000072b ls_call46
000006ad ls_call39
0000124c _end
000003f8 date
00000545 ls_call19
00000665 ls_call35
0000093e ht_call26
000003b8 link
00000358 exit
000008ae ht_call18
0000057b ls_call22
00000521 ls_call17
000007a6 ht_call3
000002c6 atoi
00000aca ht_call48
00000196 strlen
0000042b ls_call3
00000398 open
00000a4c ht_call41
000001d7 strchr
00000a82 ht_call44
000008c0 ht_call19
0000043c ls_call4
000004b5 ls_call11
00000409 ls_call1
000003c0 mkdir
00000380 close
00000557 ls_call20
000005d5 ls_call27
0000060b ls_call30
00000d5e free
