80100000 .text
80109708 .rodata
8010a22c .stab
8010a22d .stabstr
8010b000 .data
8010d740 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_str
00000000 .comment
00000000 .debug_ranges
00000000 bio.c
801000b3 bget
00000000 console.c
801002d4 inb
801002f1 outb
80100310 cli
8010d740 panicked
8010d760 cons
80100317 printint
8010b004 digits.1604
80100792 consputc
8010b000 crt
80100601 cgaputc
00000000 exec.c
00000000 file.c
00000000 fs.c
801013c6 bzero
8010141a balloc
80101566 bfree
80101851 iget
80101d6e itrunc
80101c4f bmap
80102364 skipelem
80102408 namex
00000000 ide.c
8010255f inb
8010257c insl
801025a2 outb
801025c1 outsl
8010d7a0 idelock
8010d7d4 idequeue
8010d7d8 havedisk1
801025e7 idewait
801026da idestart
00000000 ioapic.c
801029f2 ioapicread
80102a09 ioapicwrite
00000000 kalloc.c
80102b22 v2p
00000000 kbd.c
80102cbb inb
8010b020 shiftcode
8010b120 togglecode
8010b220 normalmap
8010b320 shiftmap
8010b420 ctlmap
8010d7dc shift.1440
8010b520 charcode.1441
00000000 lapic.c
80102e40 inb
80102e5d outb
80102e7c readeflags
80102e8c lapicw
8010d7e0 n.1521
80103127 cmos_read
80103157 fill_rtcdate
00000000 log.c
8010352b recover_from_log
8010337c install_trans
80103434 read_head
801034a8 write_head
80103755 commit
8010369d write_log
00000000 main.c
8010385b v2p
80103868 p2v
80103875 xchg
801039a5 startothers
8010395f mpmain
80103945 mpenter
00000000 mp.c
80103a90 p2v
80103a9d inb
80103aba outb
8010d7e4 bcpu
80103af7 sum
80103b2f mpsearch1
80103b9b mpsearch
80103c57 mpconfig
00000000 picirq.c
80103ec7 outb
8010d000 irqmask
80103ee6 picsetmask
00000000 pipe.c
00000000 proc.c
8010443e readeflags
8010444e sti
80104455 halt
8010d7e8 initproc
8010447a allocproc
80104dd6 wakeup1
8010d008 first.1631
8010d00c states.1656
00000000 spinlock.c
80104fc9 readeflags
80104fd9 cli
80104fe0 sti
80104fe7 xchg
00000000 string.c
8010523a stosb
80105260 stosl
00000000 syscall.c
8010d040 syscalls
00000000 sysfile.c
801056e7 argfd
8010575c fdalloc
80105b19 isdirempty
80105d5f create
00000000 sysproc.c
00000000 timer.c
801065e4 outb
00000000 trap.c
8010666b lidt
80106695 rcr2
00000000 uart.c
80106c30 inb
80106c4d outb
8010d7ec uart
80106dc5 uartgetc
00000000 vm.c
80107893 lgdt
801078bd ltr
801078d4 loadgs
801078ea lcr3
801078f6 v2p
80107903 p2v
80107d85 walkpgdir
80107e25 mappages
8010d4a0 kmap
00000000 cs550_syscall.c
8010d4e0 ls_syscallss
8010d800 ht_syscalls
8010e7a0 hash_Key
8010098f consoleread
801077eb vector242
80107242 vector119
8010000c entry
80107122 vector87
80107119 vector86
80105489 safestrcpy
801058d5 sys_close
80107857 vector251
80107146 vector91
80106f3c vector33
8010742b vector162
80104ca9 yield
80116340 log
80116300 kmem
8010873d func_ls_call4
8010768f vector213
801071df vector108
80106c6c uartinit
80106f96 vector43
80108f94 func_ht_call26
80103025 lapiceoi
80106603 timerinit
8010744f vector165
8010753f vector185
801087a1 func_ls_call14
80102a24 ioapicinit
8010721e vector115
80108823 func_ls_call27
80101190 fileread
8010725d vector122
8010887d func_ls_call36
801064ca sys_sbrk
80116420 ioapicid
801088b9 func_ls_call42
801073e3 vector156
8010780f vector245
801162f4 ioapic
80108733 func_ls_call3
8010756f vector189
80106e60 vector7
80107038 vector61
80106eeb vector24
801071fa vector111
801075f3 vector200
8010706e vector67
8010730b vector138
801070ad vector74
80108eb8 func_ht_call4
80104bed sched
80105345 memmove
80107014 vector57
8010927c sys_ht_init
80105661 syscall
80109070 func_ht_call48
8010769b vector214
8010718e vector99
8010202f writei
8010732f vector141
8010645d sys_fork
80110740 bcache
801074a3 vector172
801077df vector241
80116424 ismp
801050dc getcallerpcs
801060ce sys_mkdir
8010786f vector253
80106e3c vector3
80106e33 vector2
801021b7 namecmp
80107737 vector227
80108747 func_ls_call5
8010766b vector210
80108f62 func_ht_call21
80108f80 func_ht_call24
80105630 argstr
8010900c func_ht_call38
80107713 vector224
80106f84 vector41
801003c6 cprintf
80101000 filedup
80108779 func_ls_call10
801089a9 ls_insert
80102528 namei
80106ed0 vector21
80108f76 func_ht_call23
80100034 binit
801074df vector177
801088ff func_ls_call49
80107239 vector118
80107089 vector70
80107080 vector69
801077af vector237
80107053 vector64
80106f06 vector27
801087d3 func_ls_call19
801072c3 vector132
8010754b vector186
801087dd func_ls_call20
801057ff sys_read
801076bf vector217
8010550f fetchint
801096b3 ht_syscall
80107eb5 setupkvm
801088af func_ls_call41
80109048 func_ht_call44
801053c5 memcpy
801088cd func_ls_call44
801083e2 freevm
80108fc6 func_ht_call31
80106e2a vector1
801087bf func_ls_call17
801074eb vector178
80106f69 vector38
80102bc9 kfree
801077bb vector238
80101b3a iput
801072cf vector133
801070a4 vector73
80107353 vector144
8010787b vector254
80101384 readsb
8010d004 nextpid
80108f3a func_ht_call17
80108751 func_ls_call6
801071a0 vector101
80107677 vector211
80103d02 mpinit
801074bb vector174
801077f7 vector243
80102fcc cpunum
80100f75 fileinit
801191e0 gdt
80105001 initlock
80107293 vector128
80108639 copyout
801070ec vector81
80104d2a sleep
80103040 microdelay
80109034 func_ht_call42
80106e8e vector13
80106fde vector51
80106ea5 vector16
80108805 func_ls_call24
80114860 input
801077d3 vector240
80106ff9 vector54
80106ebe vector19
80109002 func_ht_call37
8010714f vector92
80107803 vector244
80101e92 stati
80108837 func_ls_call29
80107323 vector140
80106489 sys_kill
80106fa8 vector45
801070da vector79
80104194 pipeclose
8010774f vector229
801073fb vector158
80108869 func_ls_call34
80105925 sys_fstat
80100aa0 consolewrite
80106f72 vector39
80107473 vector168
801035d9 end_op
80106f4e vector35
8010720c vector113
80102b8c freerange
80107278 vector125
8010825c allocuvm
8010908e hash
80106660 trapret
80108783 func_ls_call11
80108909 func_ls_call50
801076b3 vector216
8010704a vector63
80106efd vector26
8010759f vector193
80102eae lapicinit
801075c3 vector196
8010765f vector209
80108ea4 func_ht_call2
80106e45 vector4
80108a16 sys_ls_init
8010748b vector170
8010f740 stack
80109202 ht_insertKey
801072f3 vector136
80106e79 vector10
8010763b vector206
80101ac8 iunlock
80106516 sys_sleep
80107887 vector255
8010750f vector181
80107026 vector59
80107110 vector85
80107107 vector84
80107527 vector183
80107407 vector159
80107683 vector212
80105975 sys_link
80106fba vector47
80107743 vector228
80106f8d vector42
80108eae func_ht_call3
80108887 func_ls_call37
80107215 vector114
801085df uva2ka
801074c7 vector175
80107347 vector143
80100f93 filealloc
80104e15 wakeup
801072ab vector130
8010781b vector246
80106e70 vector9
8010733b vector142
80107197 vector100
80108819 func_ls_call26
801087fb func_ls_call23
80108873 func_ls_call35
801075ff vector201
80108482 clearpteu
801066a6 tvinit
80108f1c func_ht_call14
8010876f func_ls_call9
8010702f vector60
80106ee2 vector23
80108f9e func_ht_call27
80101930 idup
801077a3 vector236
80108fe4 func_ht_call34
80102e27 kbdintr
80105f31 sys_open
80107767 vector231
80107065 vector66
80106f18 vector29
80101ed8 readi
801072e7 vector135
801007f9 consoleintr
80104e4c kill
801070c8 vector77
801016b9 ialloc
80107503 vector180
80119218 kpgdir
80107653 vector208
801031c8 cmostime
80106e08 uartintr
801088c3 func_ls_call43
80107185 vector98
8010717c vector97
801074d3 vector176
801075ab vector194
80106f33 vector32
8011921c end
801075e7 vector199
801072b7 vector131
80107863 vector252
80101248 filewrite
80106e21 vector0
801087b5 func_ls_call16
801055ab argint
80108fb2 func_ht_call29
801088eb func_ls_call47
8010884b func_ls_call31
80100b71 exec
8010735f vector145
8010586a sys_write
8010508a release
80105549 fetchstr
801071d6 vector107
80106f7b vector40
80104a07 wait
801071a9 vector102
80108f6c func_ht_call22
8010c000 entrypgdir
0010000c _start
8010700b vector56
80107077 vector68
80106e57 vector6
8010907a func_ht_call49
8010d69c _binary_initcode_end
80100000 multiboot_header
8010729f vector129
80104b2b scheduler
801021d2 dirlookup
801075cf vector197
80101051 fileclose
8010354d begin_op
801073b3 vector152
80109016 func_ht_call39
80107f67 kvmalloc
8010775b vector230
801088a5 func_ls_call40
801053db strncmp
80106f60 vector37
8010762f vector205
8010741f vector161
80118980 tickslock
8010423e pipewrite
80108ed6 func_ht_call7
8010871f func_ls_call1
80105431 strncpy
80107092 vector71
801084c3 copyuvm
80114900 ftable
8010922c printHash
80107413 vector160
801055d3 argptr
801076a7 vector215
801073ef vector157
80108ef4 func_ht_call10
801087e7 func_ls_call21
801057a8 sys_dup
80107203 vector112
80100566 panic
80104ce4 forkret
8010751b vector182
80106e87 vector12
80108f08 func_ht_call12
801052ed memcmp
8010902a func_ht_call41
80102cd8 kbdgetc
801071e8 vector109
80106ec7 vector20
8010473e fork
80106ff0 vector53
80106eb5 vector18
0000008a _binary_entryother_size
80116440 cpus
80108ff8 func_ht_call36
8010716a vector95
80105156 holding
80115300 sb
80105023 acquire
8010772b vector226
8010882d func_ls_call28
80102544 nameiparent
80106fcc vector49
80106f9f vector44
8011633c lapic
801070d1 vector78
80108e4d ls_syscall
80106640 alltraps
801074af vector173
8010885f func_ls_call33
80107230 vector117
801070f5 vector82
80103f2b picenable
801076fb vector222
80108f26 func_ht_call15
80106e69 vector8
80108765 func_ls_call8
8010880f func_ls_call25
8010738f vector149
80108ecc func_ht_call6
80108ee0 func_ht_call8
80101790 iupdate
8010b000 data
8010912a getHashKey
80105286 memset
80107773 vector232
8010388f main
80107f7f switchkvm
801071cd vector106
801091a1 ht_insert
801076e3 vector220
801091d8 ht_insertFun
8010713d vector90
80107437 vector163
8010778b vector234
80103785 log_write
80105b7c sys_unlink
80107041 vector62
80106ef4 vector25
801075db vector198
801086d7 sys_date
80108fda func_ht_call33
8010724b vector120
8010d69c _binary_entryother_start
8010895c ls_call
80108797 func_ls_call13
80102b2f kinit1
8010905c func_ht_call46
80106fd5 vector50
80106e9c vector15
801073a7 vector151
801070fe vector83
80107134 vector89
8010712b vector88
8010692c trap
801065b1 sys_uptime
801074f7 vector179
80106f45 vector34
80106fb1 vector46
8010891d strcmp
80108729 func_ls_call2
801072db vector134
80108f4e func_ht_call19
80108ec2 func_ht_call5
80107707 vector223
801189c0 idt
801087f1 func_ls_call22
801076cb vector218
8010445c pinit
80108325 deallocuvm
80109066 func_ht_call47
80108f12 func_ht_call13
8010771f vector225
80107557 vector187
8010469b growproc
80116a20 ncpu
80106f21 vector30
80104580 userinit
801001b6 bread
8010728a vector127
8010433c piperead
801191c0 ticks
80107593 vector192
80108891 func_ls_call38
8010745b vector166
80100b19 consoleinit
801070bf vector76
801070b6 vector75
80108f58 func_ht_call20
80102838 ideintr
801075b7 vector195
8010739b vector150
8010701d vector58
80107833 vector248
80107266 vector123
80107173 vector96
80109020 func_ht_call40
80106f2a vector31
80107617 vector203
801088f5 func_ls_call48
80107317 vector139
801073bf vector153
80107443 vector164
80108841 func_ls_call30
80104ed0 procdump
80107254 vector121
801088e1 func_ls_call46
80106d60 uartputc
80108fee func_ht_call35
80106e4e vector5
80107467 vector167
801073d7 vector155
8010783f vector249
8010022e brelse
801087ab func_ls_call15
8010784b vector250
80109084 func_ht_call50
8010726f vector124
80108f8a func_ht_call25
80108fa8 func_ht_call28
801071f1 vector110
80107623 vector204
8010196a ilock
8010627d sys_exec
80108fbc func_ht_call30
8010903e func_ht_call43
801072ff vector137
8010d670 _binary_initcode_start
801054fa swtch
80107827 vector247
80106ed9 vector22
8010760b vector202
80107910 seginit
80101c2a iunlockput
8010709b vector72
80107002 vector55
80107281 vector126
8010705c vector65
80106f0f vector28
8010d726 _binary_entryother_end
8010747f vector169
801001ef bwrite
8010777f vector233
80108855 func_ls_call32
801088d7 func_ls_call45
80106914 idtinit
801087c9 func_ls_call18
801048cf exit
8010647c sys_wait
8010646a sys_exit
8010228c dirlink
0000002c _binary_initcode_size
80107377 vector147
8010262c ideinit
80108e9a func_ht_call1
80108185 loaduvm
801071bb vector104
80107227 vector116
8010889b func_ls_call39
8010875b func_ls_call7
80108f44 func_ht_call18
80116a40 ptable
80102ada ioapicenable
801051c5 popcli
8010d09c vectors
80106fe7 vector52
80106eae vector17
80108efe func_ht_call11
80107533 vector184
801054d3 strlen
80103ad9 mpbcpu
801090db rehash
80106385 sys_pipe
8010163e iinit
80103f58 picinit
80107647 vector207
8010810f inituvm
8010757b vector190
801077c7 vector239
80107161 vector94
80107158 vector93
8010332f initlog
80107563 vector188
80106fc3 vector48
8010290d iderw
801076d7 vector219
80107383 vector148
801076ef vector221
80102c66 kalloc
801152a0 devsw
801064bc sys_getpid
801070e3 vector80
80107497 vector171
801073cb vector154
80106f57 vector36
80104041 pipealloc
80107797 vector235
801071c4 vector105
801061c9 sys_chdir
80115320 icache
80108eea func_ht_call9
8010736b vector146
8010878d func_ls_call12
80107587 vector191
801071b2 vector103
80109052 func_ht_call45
80108fd0 func_ht_call32
8010612f sys_mknod
80103046 lapicstartap
80107f9c switchuvm
80105180 pushcli
80108913 Default
80102b68 kinit2
80106e80 vector11
80106e95 vector14
80108f30 func_ht_call16
80101139 filestat
