00000000 .text
00000ef4 .rodata
00000f10 .eh_frame
0000115c .data
00001170 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 usys.o
00000371 str_ls_call1
00000382 str_ls_call2
00000393 str_ls_call3
000003a4 str_ls_call4
000003b5 str_ls_call5
000003c6 str_ls_call6
000003d7 str_ls_call7
000003e8 str_ls_call8
000003f9 str_ls_call9
0000040a str_ls_call10
0000041c str_ls_call11
0000042e str_ls_call12
00000440 str_ls_call13
00000452 str_ls_call14
00000464 str_ls_call15
00000476 str_ls_call16
00000488 str_ls_call17
0000049a str_ls_call18
000004ac str_ls_call19
000004be str_ls_call20
000004d0 str_ls_call21
000004e2 str_ls_call22
000004f4 str_ls_call23
00000506 str_ls_call24
00000518 str_ls_call25
0000052a str_ls_call26
0000053c str_ls_call27
0000054e str_ls_call28
00000560 str_ls_call29
00000572 str_ls_call30
00000584 str_ls_call31
00000596 str_ls_call32
000005a8 str_ls_call33
000005ba str_ls_call34
000005cc str_ls_call35
000005de str_ls_call36
000005f0 str_ls_call37
00000602 str_ls_call38
00000614 str_ls_call39
00000626 str_ls_call40
00000638 str_ls_call41
0000064a str_ls_call42
0000065c str_ls_call43
0000066e str_ls_call44
00000680 str_ls_call45
00000692 str_ls_call46
000006a4 str_ls_call47
000006b6 str_ls_call48
000006c8 str_ls_call49
000006da str_ls_call50
000006ec str_ht_call1
000006fd str_ht_call2
0000070e str_ht_call3
0000071f str_ht_call4
00000730 str_ht_call5
00000741 str_ht_call6
00000752 str_ht_call7
00000763 str_ht_call8
00000774 str_ht_call9
00000785 str_ht_call10
00000797 str_ht_call11
000007a9 str_ht_call12
000007bb str_ht_call13
000007cd str_ht_call14
000007df str_ht_call15
000007f1 str_ht_call16
00000803 str_ht_call17
00000815 str_ht_call18
00000827 str_ht_call19
00000839 str_ht_call20
0000084b str_ht_call21
0000085d str_ht_call22
0000086f str_ht_call23
00000881 str_ht_call24
00000893 str_ht_call25
000008a5 str_ht_call26
000008b7 str_ht_call27
000008c9 str_ht_call28
000008db str_ht_call29
000008ed str_ht_call30
000008ff str_ht_call31
00000911 str_ht_call32
00000923 str_ht_call33
00000935 str_ht_call34
00000947 str_ht_call35
00000959 str_ht_call36
0000096b str_ht_call37
0000097d str_ht_call38
0000098f str_ht_call39
000009a1 str_ht_call40
000009b3 str_ht_call41
000009c5 str_ht_call42
000009d7 str_ht_call43
000009e9 str_ht_call44
000009fb str_ht_call45
00000a0d str_ht_call46
00000a1f str_ht_call47
00000a31 str_ht_call48
00000a43 str_ht_call49
00000a55 str_ht_call50
00000000 printf.c
00000a67 putc
00000a8a printint
0000115c digits.1313
00000000 umalloc.c
00001170 base
00001178 freep
00000db1 morecore
0000045c ls_call14
00000098 strcpy
0000074a ht_call6
00000a05 ht_call45
000005b2 ls_call33
000007a1 ht_call11
00000b3e printf
00000a4d ht_call49
00000909 ht_call31
000009ab ht_call40
00000678 ls_call44
000006e4 ls_call50
000006c0 ls_call48
00000a5f ht_call50
000007e9 ht_call15
0000077d ht_call9
00000402 ls_call9
00000284 memmove
0000089d ht_call25
00000311 mknod
000005c4 ls_call34
00000963 ht_call36
000006f5 ht_call1
0000017b gets
0000068a ls_call45
00000349 getpid
000005fa ls_call37
00000654 ls_call42
000006d2 ls_call49
000007d7 ht_call14
00000855 ht_call21
00000414 ls_call10
00000e11 malloc
00000359 sleep
00000666 ls_call43
0000078f ht_call10
00000534 ls_call26
00000728 ht_call4
0000080d ht_call17
00000a17 ht_call46
0000091b ht_call32
0000058e ls_call31
0000038b ls_call2
000004fe ls_call23
0000060c ls_call38
000007c5 ht_call13
0000075b ht_call7
000002d9 pipe
0000092d ht_call33
000004da ls_call21
000002e9 write
000004a4 ls_call18
00000321 fstat
000002f9 kill
000003e0 ls_call7
000008c1 ht_call27
00000339 chdir
0000093f ht_call34
000009cf ht_call42
000003f1 ls_call8
00000301 exec
000002d1 wait
00000642 ls_call41
00000975 ht_call37
0000088b ht_call24
00000999 ht_call39
000002e1 read
0000046e ls_call15
000008f7 ht_call30
00000706 ht_call2
000007fb ht_call16
000008d3 ht_call28
00000319 unlink
000006ae ls_call47
000005e8 ls_call36
000003be ls_call5
000002c1 fork
00000558 ls_call28
00000351 sbrk
00000361 uptime
00000843 ht_call20
00000879 ht_call23
0000116d __bss_start
0000012e memset
00000510 ls_call24
00000000 main
00000739 ht_call5
00000987 ht_call38
00000480 ls_call16
00000438 ls_call12
000009e1 ht_call43
000000c8 strcmp
00000951 ht_call35
00000341 dup
000008e5 ht_call29
0000076c ht_call8
00000522 ls_call25
00000a29 ht_call47
000005a0 ls_call32
00000867 ht_call22
0000056a ls_call29
00000630 ls_call40
0000044a ls_call13
000003cf ls_call6
000001ea stat
000007b3 ht_call12
0000116d _edata
0000069c ls_call46
0000061e ls_call39
0000117c _end
00000369 date
000004b6 ls_call19
000005d6 ls_call35
000008af ht_call26
00000329 link
000002c9 exit
0000081f ht_call18
000004ec ls_call22
00000492 ls_call17
00000717 ht_call3
00000237 atoi
00000a3b ht_call48
00000107 strlen
0000039c ls_call3
00000309 open
000009bd ht_call41
00000148 strchr
000009f3 ht_call44
00000831 ht_call19
000003ad ls_call4
00000426 ls_call11
0000037a ls_call1
00000331 mkdir
000002f1 close
000004c8 ls_call20
00000546 ls_call27
0000057c ls_call30
00000ccf free
