00000000 .text
00000ef6 .rodata
00000f24 .eh_frame
00001170 .data
00001184 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 usys.o
00000373 str_ls_call1
00000384 str_ls_call2
00000395 str_ls_call3
000003a6 str_ls_call4
000003b7 str_ls_call5
000003c8 str_ls_call6
000003d9 str_ls_call7
000003ea str_ls_call8
000003fb str_ls_call9
0000040c str_ls_call10
0000041e str_ls_call11
00000430 str_ls_call12
00000442 str_ls_call13
00000454 str_ls_call14
00000466 str_ls_call15
00000478 str_ls_call16
0000048a str_ls_call17
0000049c str_ls_call18
000004ae str_ls_call19
000004c0 str_ls_call20
000004d2 str_ls_call21
000004e4 str_ls_call22
000004f6 str_ls_call23
00000508 str_ls_call24
0000051a str_ls_call25
0000052c str_ls_call26
0000053e str_ls_call27
00000550 str_ls_call28
00000562 str_ls_call29
00000574 str_ls_call30
00000586 str_ls_call31
00000598 str_ls_call32
000005aa str_ls_call33
000005bc str_ls_call34
000005ce str_ls_call35
000005e0 str_ls_call36
000005f2 str_ls_call37
00000604 str_ls_call38
00000616 str_ls_call39
00000628 str_ls_call40
0000063a str_ls_call41
0000064c str_ls_call42
0000065e str_ls_call43
00000670 str_ls_call44
00000682 str_ls_call45
00000694 str_ls_call46
000006a6 str_ls_call47
000006b8 str_ls_call48
000006ca str_ls_call49
000006dc str_ls_call50
000006ee str_ht_call1
000006ff str_ht_call2
00000710 str_ht_call3
00000721 str_ht_call4
00000732 str_ht_call5
00000743 str_ht_call6
00000754 str_ht_call7
00000765 str_ht_call8
00000776 str_ht_call9
00000787 str_ht_call10
00000799 str_ht_call11
000007ab str_ht_call12
000007bd str_ht_call13
000007cf str_ht_call14
000007e1 str_ht_call15
000007f3 str_ht_call16
00000805 str_ht_call17
00000817 str_ht_call18
00000829 str_ht_call19
0000083b str_ht_call20
0000084d str_ht_call21
0000085f str_ht_call22
00000871 str_ht_call23
00000883 str_ht_call24
00000895 str_ht_call25
000008a7 str_ht_call26
000008b9 str_ht_call27
000008cb str_ht_call28
000008dd str_ht_call29
000008ef str_ht_call30
00000901 str_ht_call31
00000913 str_ht_call32
00000925 str_ht_call33
00000937 str_ht_call34
00000949 str_ht_call35
0000095b str_ht_call36
0000096d str_ht_call37
0000097f str_ht_call38
00000991 str_ht_call39
000009a3 str_ht_call40
000009b5 str_ht_call41
000009c7 str_ht_call42
000009d9 str_ht_call43
000009eb str_ht_call44
000009fd str_ht_call45
00000a0f str_ht_call46
00000a21 str_ht_call47
00000a33 str_ht_call48
00000a45 str_ht_call49
00000a57 str_ht_call50
00000000 printf.c
00000a69 putc
00000a8c printint
00001170 digits.1313
00000000 umalloc.c
00001184 base
0000118c freep
00000db3 morecore
0000045e ls_call14
0000009a strcpy
0000074c ht_call6
00000a07 ht_call45
000005b4 ls_call33
000007a3 ht_call11
00000b40 printf
00000a4f ht_call49
0000090b ht_call31
000009ad ht_call40
0000067a ls_call44
000006e6 ls_call50
000006c2 ls_call48
00000a61 ht_call50
000007eb ht_call15
0000077f ht_call9
00000404 ls_call9
00000286 memmove
0000089f ht_call25
00000313 mknod
000005c6 ls_call34
00000965 ht_call36
000006f7 ht_call1
0000017d gets
0000068c ls_call45
0000034b getpid
000005fc ls_call37
00000656 ls_call42
000006d4 ls_call49
000007d9 ht_call14
00000857 ht_call21
00000416 ls_call10
00000e13 malloc
0000035b sleep
00000668 ls_call43
00000791 ht_call10
00000536 ls_call26
0000072a ht_call4
0000080f ht_call17
00000a19 ht_call46
0000091d ht_call32
00000590 ls_call31
0000038d ls_call2
00000500 ls_call23
0000060e ls_call38
000007c7 ht_call13
0000075d ht_call7
000002db pipe
0000092f ht_call33
000004dc ls_call21
000002eb write
000004a6 ls_call18
00000323 fstat
000002fb kill
000003e2 ls_call7
000008c3 ht_call27
0000033b chdir
00000941 ht_call34
000009d1 ht_call42
000003f3 ls_call8
00000303 exec
000002d3 wait
00000644 ls_call41
00000977 ht_call37
0000088d ht_call24
0000099b ht_call39
000002e3 read
00000470 ls_call15
000008f9 ht_call30
00000708 ht_call2
000007fd ht_call16
000008d5 ht_call28
0000031b unlink
000006b0 ls_call47
000005ea ls_call36
000003c0 ls_call5
000002c3 fork
0000055a ls_call28
00000353 sbrk
00000363 uptime
00000845 ht_call20
0000087b ht_call23
00001181 __bss_start
00000130 memset
00000512 ls_call24
00000000 main
0000073b ht_call5
00000989 ht_call38
00000482 ls_call16
0000043a ls_call12
000009e3 ht_call43
000000ca strcmp
00000953 ht_call35
00000343 dup
000008e7 ht_call29
0000076e ht_call8
00000524 ls_call25
00000a2b ht_call47
000005a2 ls_call32
00000869 ht_call22
0000056c ls_call29
00000632 ls_call40
0000044c ls_call13
000003d1 ls_call6
000001ec stat
000007b5 ht_call12
00001181 _edata
0000069e ls_call46
00000620 ls_call39
00001190 _end
0000036b date
000004b8 ls_call19
000005d8 ls_call35
000008b1 ht_call26
0000032b link
000002cb exit
00000821 ht_call18
000004ee ls_call22
00000494 ls_call17
00000719 ht_call3
00000239 atoi
00000a3d ht_call48
00000109 strlen
0000039e ls_call3
0000030b open
000009bf ht_call41
0000014a strchr
000009f5 ht_call44
00000833 ht_call19
000003af ls_call4
00000428 ls_call11
0000037c ls_call1
00000333 mkdir
000002f3 close
000004ca ls_call20
00000548 ls_call27
0000057e ls_call30
00000cd1 free
