00000000 .text
000011c8 .rodata
0000121c .eh_frame
000014bc .data
000014d0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
000014d0 buf.1324
00000000 ulib.c
00000346 stosb
00000000 usys.o
00000645 str_ls_call1
00000656 str_ls_call2
00000667 str_ls_call3
00000678 str_ls_call4
00000689 str_ls_call5
0000069a str_ls_call6
000006ab str_ls_call7
000006bc str_ls_call8
000006cd str_ls_call9
000006de str_ls_call10
000006f0 str_ls_call11
00000702 str_ls_call12
00000714 str_ls_call13
00000726 str_ls_call14
00000738 str_ls_call15
0000074a str_ls_call16
0000075c str_ls_call17
0000076e str_ls_call18
00000780 str_ls_call19
00000792 str_ls_call20
000007a4 str_ls_call21
000007b6 str_ls_call22
000007c8 str_ls_call23
000007da str_ls_call24
000007ec str_ls_call25
000007fe str_ls_call26
00000810 str_ls_call27
00000822 str_ls_call28
00000834 str_ls_call29
00000846 str_ls_call30
00000858 str_ls_call31
0000086a str_ls_call32
0000087c str_ls_call33
0000088e str_ls_call34
000008a0 str_ls_call35
000008b2 str_ls_call36
000008c4 str_ls_call37
000008d6 str_ls_call38
000008e8 str_ls_call39
000008fa str_ls_call40
0000090c str_ls_call41
0000091e str_ls_call42
00000930 str_ls_call43
00000942 str_ls_call44
00000954 str_ls_call45
00000966 str_ls_call46
00000978 str_ls_call47
0000098a str_ls_call48
0000099c str_ls_call49
000009ae str_ls_call50
000009c0 str_ht_call1
000009d1 str_ht_call2
000009e2 str_ht_call3
000009f3 str_ht_call4
00000a04 str_ht_call5
00000a15 str_ht_call6
00000a26 str_ht_call7
00000a37 str_ht_call8
00000a48 str_ht_call9
00000a59 str_ht_call10
00000a6b str_ht_call11
00000a7d str_ht_call12
00000a8f str_ht_call13
00000aa1 str_ht_call14
00000ab3 str_ht_call15
00000ac5 str_ht_call16
00000ad7 str_ht_call17
00000ae9 str_ht_call18
00000afb str_ht_call19
00000b0d str_ht_call20
00000b1f str_ht_call21
00000b31 str_ht_call22
00000b43 str_ht_call23
00000b55 str_ht_call24
00000b67 str_ht_call25
00000b79 str_ht_call26
00000b8b str_ht_call27
00000b9d str_ht_call28
00000baf str_ht_call29
00000bc1 str_ht_call30
00000bd3 str_ht_call31
00000be5 str_ht_call32
00000bf7 str_ht_call33
00000c09 str_ht_call34
00000c1b str_ht_call35
00000c2d str_ht_call36
00000c3f str_ht_call37
00000c51 str_ht_call38
00000c63 str_ht_call39
00000c75 str_ht_call40
00000c87 str_ht_call41
00000c99 str_ht_call42
00000cab str_ht_call43
00000cbd str_ht_call44
00000ccf str_ht_call45
00000ce1 str_ht_call46
00000cf3 str_ht_call47
00000d05 str_ht_call48
00000d17 str_ht_call49
00000d29 str_ht_call50
00000000 printf.c
00000d3b putc
00000d5e printint
000014bc digits.1313
00000000 umalloc.c
000014e0 base
000014e8 freep
00001085 morecore
00000730 ls_call14
0000036c strcpy
00000a1e ht_call6
00000000 fmtname
00000cd9 ht_call45
00000886 ls_call33
00000a75 ht_call11
00000e12 printf
00000d21 ht_call49
00000bdd ht_call31
00000c7f ht_call40
0000094c ls_call44
000009b8 ls_call50
00000994 ls_call48
00000d33 ht_call50
00000abd ht_call15
00000a51 ht_call9
000006d6 ls_call9
00000558 memmove
00000b71 ht_call25
000005e5 mknod
00000898 ls_call34
00000c37 ht_call36
000009c9 ht_call1
0000044f gets
0000095e ls_call45
0000061d getpid
000008ce ls_call37
00000928 ls_call42
000009a6 ls_call49
00000aab ht_call14
00000b29 ht_call21
000006e8 ls_call10
000010e5 malloc
0000062d sleep
0000093a ls_call43
00000a63 ht_call10
00000808 ls_call26
000009fc ht_call4
00000ae1 ht_call17
00000ceb ht_call46
00000bef ht_call32
00000862 ls_call31
0000065f ls_call2
000007d2 ls_call23
000008e0 ls_call38
00000a99 ht_call13
00000a2f ht_call7
000005ad pipe
00000c01 ht_call33
000007ae ls_call21
000005bd write
00000778 ls_call18
000005f5 fstat
000005cd kill
000006b4 ls_call7
00000b95 ht_call27
0000060d chdir
00000c13 ht_call34
00000ca3 ht_call42
000006c5 ls_call8
000005d5 exec
000005a5 wait
00000916 ls_call41
00000c49 ht_call37
00000b5f ht_call24
00000c6d ht_call39
000005b5 read
00000742 ls_call15
00000bcb ht_call30
000009da ht_call2
00000acf ht_call16
00000ba7 ht_call28
000005ed unlink
00000982 ls_call47
000008bc ls_call36
00000692 ls_call5
00000595 fork
0000082c ls_call28
00000625 sbrk
00000635 uptime
00000b17 ht_call20
00000b4d ht_call23
000014cd __bss_start
00000402 memset
000007e4 ls_call24
000002e2 main
00000a0d ht_call5
00000c5b ht_call38
00000754 ls_call16
0000070c ls_call12
00000cb5 ht_call43
0000039c strcmp
00000c25 ht_call35
00000615 dup
00000bb9 ht_call29
00000a40 ht_call8
000007f6 ls_call25
00000cfd ht_call47
00000874 ls_call32
00000b3b ht_call22
0000083e ls_call29
00000904 ls_call40
0000071e ls_call13
000006a3 ls_call6
000004be stat
00000a87 ht_call12
000014cd _edata
00000970 ls_call46
000008f2 ls_call39
000014ec _end
0000063d date
0000078a ls_call19
000008aa ls_call35
00000b83 ht_call26
000005fd link
000000b8 ls
0000059d exit
00000af3 ht_call18
000007c0 ls_call22
00000766 ls_call17
000009eb ht_call3
0000050b atoi
00000d0f ht_call48
000003db strlen
00000670 ls_call3
000005dd open
00000c91 ht_call41
0000041c strchr
00000cc7 ht_call44
00000b05 ht_call19
00000681 ls_call4
000006fa ls_call11
0000064e ls_call1
00000605 mkdir
000005c5 close
0000079c ls_call20
0000081a ls_call27
00000850 ls_call30
00000fa3 free
