00000000 .text
00000f12 .rodata
00000f4c .eh_frame
00001198 .data
000011ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 mkdir.c
00000000 ulib.c
00000090 stosb
00000000 usys.o
0000038f str_ls_call1
000003a0 str_ls_call2
000003b1 str_ls_call3
000003c2 str_ls_call4
000003d3 str_ls_call5
000003e4 str_ls_call6
000003f5 str_ls_call7
00000406 str_ls_call8
00000417 str_ls_call9
00000428 str_ls_call10
0000043a str_ls_call11
0000044c str_ls_call12
0000045e str_ls_call13
00000470 str_ls_call14
00000482 str_ls_call15
00000494 str_ls_call16
000004a6 str_ls_call17
000004b8 str_ls_call18
000004ca str_ls_call19
000004dc str_ls_call20
000004ee str_ls_call21
00000500 str_ls_call22
00000512 str_ls_call23
00000524 str_ls_call24
00000536 str_ls_call25
00000548 str_ls_call26
0000055a str_ls_call27
0000056c str_ls_call28
0000057e str_ls_call29
00000590 str_ls_call30
000005a2 str_ls_call31
000005b4 str_ls_call32
000005c6 str_ls_call33
000005d8 str_ls_call34
000005ea str_ls_call35
000005fc str_ls_call36
0000060e str_ls_call37
00000620 str_ls_call38
00000632 str_ls_call39
00000644 str_ls_call40
00000656 str_ls_call41
00000668 str_ls_call42
0000067a str_ls_call43
0000068c str_ls_call44
0000069e str_ls_call45
000006b0 str_ls_call46
000006c2 str_ls_call47
000006d4 str_ls_call48
000006e6 str_ls_call49
000006f8 str_ls_call50
0000070a str_ht_call1
0000071b str_ht_call2
0000072c str_ht_call3
0000073d str_ht_call4
0000074e str_ht_call5
0000075f str_ht_call6
00000770 str_ht_call7
00000781 str_ht_call8
00000792 str_ht_call9
000007a3 str_ht_call10
000007b5 str_ht_call11
000007c7 str_ht_call12
000007d9 str_ht_call13
000007eb str_ht_call14
000007fd str_ht_call15
0000080f str_ht_call16
00000821 str_ht_call17
00000833 str_ht_call18
00000845 str_ht_call19
00000857 str_ht_call20
00000869 str_ht_call21
0000087b str_ht_call22
0000088d str_ht_call23
0000089f str_ht_call24
000008b1 str_ht_call25
000008c3 str_ht_call26
000008d5 str_ht_call27
000008e7 str_ht_call28
000008f9 str_ht_call29
0000090b str_ht_call30
0000091d str_ht_call31
0000092f str_ht_call32
00000941 str_ht_call33
00000953 str_ht_call34
00000965 str_ht_call35
00000977 str_ht_call36
00000989 str_ht_call37
0000099b str_ht_call38
000009ad str_ht_call39
000009bf str_ht_call40
000009d1 str_ht_call41
000009e3 str_ht_call42
000009f5 str_ht_call43
00000a07 str_ht_call44
00000a19 str_ht_call45
00000a2b str_ht_call46
00000a3d str_ht_call47
00000a4f str_ht_call48
00000a61 str_ht_call49
00000a73 str_ht_call50
00000000 printf.c
00000a85 putc
00000aa8 printint
00001198 digits.1313
00000000 umalloc.c
000011ac base
000011b4 freep
00000dcf morecore
0000047a ls_call14
000000b6 strcpy
00000768 ht_call6
00000a23 ht_call45
000005d0 ls_call33
000007bf ht_call11
00000b5c printf
00000a6b ht_call49
00000927 ht_call31
000009c9 ht_call40
00000696 ls_call44
00000702 ls_call50
000006de ls_call48
00000a7d ht_call50
00000807 ht_call15
0000079b ht_call9
00000420 ls_call9
000002a2 memmove
000008bb ht_call25
0000032f mknod
000005e2 ls_call34
00000981 ht_call36
00000713 ht_call1
00000199 gets
000006a8 ls_call45
00000367 getpid
00000618 ls_call37
00000672 ls_call42
000006f0 ls_call49
000007f5 ht_call14
00000873 ht_call21
00000432 ls_call10
00000e2f malloc
00000377 sleep
00000684 ls_call43
000007ad ht_call10
00000552 ls_call26
00000746 ht_call4
0000082b ht_call17
00000a35 ht_call46
00000939 ht_call32
000005ac ls_call31
000003a9 ls_call2
0000051c ls_call23
0000062a ls_call38
000007e3 ht_call13
00000779 ht_call7
000002f7 pipe
0000094b ht_call33
000004f8 ls_call21
00000307 write
000004c2 ls_call18
0000033f fstat
00000317 kill
000003fe ls_call7
000008df ht_call27
00000357 chdir
0000095d ht_call34
000009ed ht_call42
0000040f ls_call8
0000031f exec
000002ef wait
00000660 ls_call41
00000993 ht_call37
000008a9 ht_call24
000009b7 ht_call39
000002ff read
0000048c ls_call15
00000915 ht_call30
00000724 ht_call2
00000819 ht_call16
000008f1 ht_call28
00000337 unlink
000006cc ls_call47
00000606 ls_call36
000003dc ls_call5
000002df fork
00000576 ls_call28
0000036f sbrk
0000037f uptime
00000861 ht_call20
00000897 ht_call23
000011a9 __bss_start
0000014c memset
0000052e ls_call24
00000000 main
00000757 ht_call5
000009a5 ht_call38
0000049e ls_call16
00000456 ls_call12
000009ff ht_call43
000000e6 strcmp
0000096f ht_call35
0000035f dup
00000903 ht_call29
0000078a ht_call8
00000540 ls_call25
00000a47 ht_call47
000005be ls_call32
00000885 ht_call22
00000588 ls_call29
0000064e ls_call40
00000468 ls_call13
000003ed ls_call6
00000208 stat
000007d1 ht_call12
000011a9 _edata
000006ba ls_call46
0000063c ls_call39
000011b8 _end
00000387 date
000004d4 ls_call19
000005f4 ls_call35
000008cd ht_call26
00000347 link
000002e7 exit
0000083d ht_call18
0000050a ls_call22
000004b0 ls_call17
00000735 ht_call3
00000255 atoi
00000a59 ht_call48
00000125 strlen
000003ba ls_call3
00000327 open
000009db ht_call41
00000166 strchr
00000a11 ht_call44
0000084f ht_call19
000003cb ls_call4
00000444 ls_call11
00000398 ls_call1
0000034f mkdir
0000030f close
000004e6 ls_call20
00000564 ls_call27
0000059a ls_call30
00000ced free
