00000000 .text
00001b00 .rodata
00001bf8 .eh_frame
0000207c .data
000020a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000020a0 buf.1351
00000000 ulib.c
00000c7e stosb
00000000 usys.o
00000f7d str_ls_call1
00000f8e str_ls_call2
00000f9f str_ls_call3
00000fb0 str_ls_call4
00000fc1 str_ls_call5
00000fd2 str_ls_call6
00000fe3 str_ls_call7
00000ff4 str_ls_call8
00001005 str_ls_call9
00001016 str_ls_call10
00001028 str_ls_call11
0000103a str_ls_call12
0000104c str_ls_call13
0000105e str_ls_call14
00001070 str_ls_call15
00001082 str_ls_call16
00001094 str_ls_call17
000010a6 str_ls_call18
000010b8 str_ls_call19
000010ca str_ls_call20
000010dc str_ls_call21
000010ee str_ls_call22
00001100 str_ls_call23
00001112 str_ls_call24
00001124 str_ls_call25
00001136 str_ls_call26
00001148 str_ls_call27
0000115a str_ls_call28
0000116c str_ls_call29
0000117e str_ls_call30
00001190 str_ls_call31
000011a2 str_ls_call32
000011b4 str_ls_call33
000011c6 str_ls_call34
000011d8 str_ls_call35
000011ea str_ls_call36
000011fc str_ls_call37
0000120e str_ls_call38
00001220 str_ls_call39
00001232 str_ls_call40
00001244 str_ls_call41
00001256 str_ls_call42
00001268 str_ls_call43
0000127a str_ls_call44
0000128c str_ls_call45
0000129e str_ls_call46
000012b0 str_ls_call47
000012c2 str_ls_call48
000012d4 str_ls_call49
000012e6 str_ls_call50
000012f8 str_ht_call1
00001309 str_ht_call2
0000131a str_ht_call3
0000132b str_ht_call4
0000133c str_ht_call5
0000134d str_ht_call6
0000135e str_ht_call7
0000136f str_ht_call8
00001380 str_ht_call9
00001391 str_ht_call10
000013a3 str_ht_call11
000013b5 str_ht_call12
000013c7 str_ht_call13
000013d9 str_ht_call14
000013eb str_ht_call15
000013fd str_ht_call16
0000140f str_ht_call17
00001421 str_ht_call18
00001433 str_ht_call19
00001445 str_ht_call20
00001457 str_ht_call21
00001469 str_ht_call22
0000147b str_ht_call23
0000148d str_ht_call24
0000149f str_ht_call25
000014b1 str_ht_call26
000014c3 str_ht_call27
000014d5 str_ht_call28
000014e7 str_ht_call29
000014f9 str_ht_call30
0000150b str_ht_call31
0000151d str_ht_call32
0000152f str_ht_call33
00001541 str_ht_call34
00001553 str_ht_call35
00001565 str_ht_call36
00001577 str_ht_call37
00001589 str_ht_call38
0000159b str_ht_call39
000015ad str_ht_call40
000015bf str_ht_call41
000015d1 str_ht_call42
000015e3 str_ht_call43
000015f5 str_ht_call44
00001607 str_ht_call45
00001619 str_ht_call46
0000162b str_ht_call47
0000163d str_ht_call48
0000164f str_ht_call49
00001661 str_ht_call50
00000000 printf.c
00001673 putc
00001696 printint
0000208c digits.1313
00000000 umalloc.c
00002104 base
0000210c freep
000019bd morecore
00001068 ls_call14
00000ca4 strcpy
00001356 ht_call6
00001611 ht_call45
000011be ls_call33
000013ad ht_call11
0000174a printf
00001659 ht_call49
00001515 ht_call31
000015b7 ht_call40
00001284 ls_call44
000012f0 ls_call50
000012cc ls_call48
0000166b ht_call50
000013f5 ht_call15
00001389 ht_call9
0000100e ls_call9
00000e90 memmove
000014a9 ht_call25
00000f1d mknod
000003e5 execcmd
000011d0 ls_call34
0000156f ht_call36
00001301 ht_call1
00000d87 gets
00001296 ls_call45
00000f55 getpid
0000084f parsepipe
00001206 ls_call37
00001260 ls_call42
000012de ls_call49
00000714 parsecmd
0000050e backcmd
0000069e peek
000013e3 ht_call14
00001461 ht_call21
000008bd parseredirs
0000054d gettoken
00001020 ls_call10
00001a1d malloc
00000f65 sleep
00001272 ls_call43
0000139b ht_call10
00001140 ls_call26
0000207c whitespace
00001334 ht_call4
00001419 ht_call17
00001623 ht_call46
00001527 ht_call32
0000119a ls_call31
00000f97 ls_call2
000003bc fork1
0000110a ls_call23
00001218 ls_call38
000013d1 ht_call13
00001367 ht_call7
00000b82 nulterminate
00000ee5 pipe
00001539 ht_call33
0000024b getcmd
000010e6 ls_call21
00000ef5 write
000010b0 ls_call18
00000f2d fstat
00000f05 kill
00000fec ls_call7
000014cd ht_call27
00000f45 chdir
0000154b ht_call34
000007a2 parseline
000015db ht_call42
00000000 runcmd
00000ffd ls_call8
000009a1 parseblock
00000f0d exec
00000edd wait
0000124e ls_call41
00001581 ht_call37
00001497 ht_call24
00002084 symbols
000015a5 ht_call39
00000eed read
0000107a ls_call15
00001503 ht_call30
00001312 ht_call2
00001407 ht_call16
00000a4f parseexec
000014df ht_call28
00000f25 unlink
000012ba ls_call47
0000039c panic
000011f4 ls_call36
00000fca ls_call5
00000ecd fork
00001164 ls_call28
00000f5d sbrk
00000f6d uptime
0000144f ht_call20
00001485 ht_call23
0000209d __bss_start
00000d3a memset
0000111c ls_call24
000002a0 main
00001345 ht_call5
00001593 ht_call38
0000108c ls_call16
00001044 ls_call12
000015ed ht_call43
00000cd4 strcmp
0000155d ht_call35
00000f4d dup
000014f1 ht_call29
0000047e pipecmd
00001378 ht_call8
0000041b redircmd
0000112e ls_call25
00001635 ht_call47
000011ac ls_call32
00001473 ht_call22
00001176 ls_call29
0000123c ls_call40
00001056 ls_call13
00000fdb ls_call6
00000df6 stat
000013bf ht_call12
0000209d _edata
000012a8 ls_call46
0000122a ls_call39
00002110 _end
00000f75 date
000010c2 ls_call19
000011e2 ls_call35
000014bb ht_call26
00000f35 link
00000ed5 exit
0000142b ht_call18
000010f8 ls_call22
0000109e ls_call17
00001323 ht_call3
00000e43 atoi
00001647 ht_call48
00000d13 strlen
00000fa8 ls_call3
00000f15 open
000015c9 ht_call41
00000d54 strchr
000015ff ht_call44
0000143d ht_call19
00000fb9 ls_call4
00001032 ls_call11
00000f86 ls_call1
00000f3d mkdir
00000efd close
000010d4 ls_call20
00001152 ls_call27
000004c6 listcmd
00001188 ls_call30
000018db free
