00000000 .text
00000fd4 .rodata
00001000 .eh_frame
00001248 .data
0000125c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 usys.o
00000451 str_ls_call1
00000462 str_ls_call2
00000473 str_ls_call3
00000484 str_ls_call4
00000495 str_ls_call5
000004a6 str_ls_call6
000004b7 str_ls_call7
000004c8 str_ls_call8
000004d9 str_ls_call9
000004ea str_ls_call10
000004fc str_ls_call11
0000050e str_ls_call12
00000520 str_ls_call13
00000532 str_ls_call14
00000544 str_ls_call15
00000556 str_ls_call16
00000568 str_ls_call17
0000057a str_ls_call18
0000058c str_ls_call19
0000059e str_ls_call20
000005b0 str_ls_call21
000005c2 str_ls_call22
000005d4 str_ls_call23
000005e6 str_ls_call24
000005f8 str_ls_call25
0000060a str_ls_call26
0000061c str_ls_call27
0000062e str_ls_call28
00000640 str_ls_call29
00000652 str_ls_call30
00000664 str_ls_call31
00000676 str_ls_call32
00000688 str_ls_call33
0000069a str_ls_call34
000006ac str_ls_call35
000006be str_ls_call36
000006d0 str_ls_call37
000006e2 str_ls_call38
000006f4 str_ls_call39
00000706 str_ls_call40
00000718 str_ls_call41
0000072a str_ls_call42
0000073c str_ls_call43
0000074e str_ls_call44
00000760 str_ls_call45
00000772 str_ls_call46
00000784 str_ls_call47
00000796 str_ls_call48
000007a8 str_ls_call49
000007ba str_ls_call50
000007cc str_ht_call1
000007dd str_ht_call2
000007ee str_ht_call3
000007ff str_ht_call4
00000810 str_ht_call5
00000821 str_ht_call6
00000832 str_ht_call7
00000843 str_ht_call8
00000854 str_ht_call9
00000865 str_ht_call10
00000877 str_ht_call11
00000889 str_ht_call12
0000089b str_ht_call13
000008ad str_ht_call14
000008bf str_ht_call15
000008d1 str_ht_call16
000008e3 str_ht_call17
000008f5 str_ht_call18
00000907 str_ht_call19
00000919 str_ht_call20
0000092b str_ht_call21
0000093d str_ht_call22
0000094f str_ht_call23
00000961 str_ht_call24
00000973 str_ht_call25
00000985 str_ht_call26
00000997 str_ht_call27
000009a9 str_ht_call28
000009bb str_ht_call29
000009cd str_ht_call30
000009df str_ht_call31
000009f1 str_ht_call32
00000a03 str_ht_call33
00000a15 str_ht_call34
00000a27 str_ht_call35
00000a39 str_ht_call36
00000a4b str_ht_call37
00000a5d str_ht_call38
00000a6f str_ht_call39
00000a81 str_ht_call40
00000a93 str_ht_call41
00000aa5 str_ht_call42
00000ab7 str_ht_call43
00000ac9 str_ht_call44
00000adb str_ht_call45
00000aed str_ht_call46
00000aff str_ht_call47
00000b11 str_ht_call48
00000b23 str_ht_call49
00000b35 str_ht_call50
00000000 printf.c
00000b47 putc
00000b6a printint
00001248 digits.1313
00000000 umalloc.c
0000125c base
00001264 freep
00000e91 morecore
0000053c ls_call14
00000178 strcpy
0000082a ht_call6
00000ae5 ht_call45
00000692 ls_call33
00000881 ht_call11
00000c1e printf
00000b2d ht_call49
000009e9 ht_call31
00000a8b ht_call40
00000758 ls_call44
000007c4 ls_call50
000007a0 ls_call48
00000b3f ht_call50
000008c9 ht_call15
0000085d ht_call9
000004e2 ls_call9
00000364 memmove
0000097d ht_call25
000003f1 mknod
000006a4 ls_call34
00000a43 ht_call36
000007d5 ht_call1
0000025b gets
0000076a ls_call45
00000429 getpid
000006da ls_call37
00000734 ls_call42
000007b2 ls_call49
000008b7 ht_call14
00000935 ht_call21
000004f4 ls_call10
00000ef1 malloc
00000439 sleep
00000746 ls_call43
0000086f ht_call10
00000614 ls_call26
00000808 ht_call4
000008ed ht_call17
00000af7 ht_call46
000009fb ht_call32
0000066e ls_call31
0000046b ls_call2
000005de ls_call23
000006ec ls_call38
000008a5 ht_call13
0000083b ht_call7
000003b9 pipe
00000a0d ht_call33
000005ba ls_call21
000003c9 write
00000584 ls_call18
00000401 fstat
000003d9 kill
000004c0 ls_call7
000009a1 ht_call27
00000419 chdir
00000a1f ht_call34
00000aaf ht_call42
000004d1 ls_call8
000003e1 exec
000003b1 wait
00000722 ls_call41
00000a55 ht_call37
0000096b ht_call24
00000a79 ht_call39
000003c1 read
0000054e ls_call15
000009d7 ht_call30
000007e6 ht_call2
000008db ht_call16
000009b3 ht_call28
000003f9 unlink
0000078e ls_call47
000006c8 ls_call36
0000049e ls_call5
000003a1 fork
00000638 ls_call28
00000431 sbrk
00000441 uptime
00000923 ht_call20
00000959 ht_call23
00001259 __bss_start
0000020e memset
000005f0 ls_call24
00000000 main
00000819 ht_call5
00000a67 ht_call38
00000560 ls_call16
00000518 ls_call12
00000ac1 ht_call43
000001a8 strcmp
00000a31 ht_call35
00000421 dup
000009c5 ht_call29
0000084c ht_call8
00000602 ls_call25
00000b09 ht_call47
00000680 ls_call32
00000947 ht_call22
0000064a ls_call29
00000710 ls_call40
0000052a ls_call13
000004af ls_call6
000002ca stat
00000893 ht_call12
00001259 _edata
0000077c ls_call46
000006fe ls_call39
00001268 _end
00000449 date
00000596 ls_call19
000006b6 ls_call35
0000098f ht_call26
00000409 link
000003a9 exit
000008ff ht_call18
000005cc ls_call22
00000572 ls_call17
000007f7 ht_call3
00000317 atoi
00000b1b ht_call48
000001e7 strlen
0000047c ls_call3
000003e9 open
00000a9d ht_call41
00000228 strchr
00000ad3 ht_call44
00000911 ht_call19
0000048d ls_call4
00000506 ls_call11
0000045a ls_call1
00000411 mkdir
000003d1 close
000005a8 ls_call20
00000626 ls_call27
0000065c ls_call30
00000daf free
