00000000 .text
0000103f .rodata
00001080 .eh_frame
000012ec .data
00001300 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 usys.o
000004bc str_ls_call1
000004cd str_ls_call2
000004de str_ls_call3
000004ef str_ls_call4
00000500 str_ls_call5
00000511 str_ls_call6
00000522 str_ls_call7
00000533 str_ls_call8
00000544 str_ls_call9
00000555 str_ls_call10
00000567 str_ls_call11
00000579 str_ls_call12
0000058b str_ls_call13
0000059d str_ls_call14
000005af str_ls_call15
000005c1 str_ls_call16
000005d3 str_ls_call17
000005e5 str_ls_call18
000005f7 str_ls_call19
00000609 str_ls_call20
0000061b str_ls_call21
0000062d str_ls_call22
0000063f str_ls_call23
00000651 str_ls_call24
00000663 str_ls_call25
00000675 str_ls_call26
00000687 str_ls_call27
00000699 str_ls_call28
000006ab str_ls_call29
000006bd str_ls_call30
000006cf str_ls_call31
000006e1 str_ls_call32
000006f3 str_ls_call33
00000705 str_ls_call34
00000717 str_ls_call35
00000729 str_ls_call36
0000073b str_ls_call37
0000074d str_ls_call38
0000075f str_ls_call39
00000771 str_ls_call40
00000783 str_ls_call41
00000795 str_ls_call42
000007a7 str_ls_call43
000007b9 str_ls_call44
000007cb str_ls_call45
000007dd str_ls_call46
000007ef str_ls_call47
00000801 str_ls_call48
00000813 str_ls_call49
00000825 str_ls_call50
00000837 str_ht_call1
00000848 str_ht_call2
00000859 str_ht_call3
0000086a str_ht_call4
0000087b str_ht_call5
0000088c str_ht_call6
0000089d str_ht_call7
000008ae str_ht_call8
000008bf str_ht_call9
000008d0 str_ht_call10
000008e2 str_ht_call11
000008f4 str_ht_call12
00000906 str_ht_call13
00000918 str_ht_call14
0000092a str_ht_call15
0000093c str_ht_call16
0000094e str_ht_call17
00000960 str_ht_call18
00000972 str_ht_call19
00000984 str_ht_call20
00000996 str_ht_call21
000009a8 str_ht_call22
000009ba str_ht_call23
000009cc str_ht_call24
000009de str_ht_call25
000009f0 str_ht_call26
00000a02 str_ht_call27
00000a14 str_ht_call28
00000a26 str_ht_call29
00000a38 str_ht_call30
00000a4a str_ht_call31
00000a5c str_ht_call32
00000a6e str_ht_call33
00000a80 str_ht_call34
00000a92 str_ht_call35
00000aa4 str_ht_call36
00000ab6 str_ht_call37
00000ac8 str_ht_call38
00000ada str_ht_call39
00000aec str_ht_call40
00000afe str_ht_call41
00000b10 str_ht_call42
00000b22 str_ht_call43
00000b34 str_ht_call44
00000b46 str_ht_call45
00000b58 str_ht_call46
00000b6a str_ht_call47
00000b7c str_ht_call48
00000b8e str_ht_call49
00000ba0 str_ht_call50
00000000 printf.c
00000bb2 putc
00000bd5 printint
000012ec digits.1313
00000000 umalloc.c
00001300 base
00001308 freep
00000efc morecore
000005a7 ls_call14
000001e3 strcpy
00000895 ht_call6
00000b50 ht_call45
000006fd ls_call33
000008ec ht_call11
00000c89 printf
00000b98 ht_call49
00000a54 ht_call31
00000af6 ht_call40
000007c3 ls_call44
0000082f ls_call50
0000080b ls_call48
00000baa ht_call50
00000934 ht_call15
000008c8 ht_call9
0000054d ls_call9
000003cf memmove
000009e8 ht_call25
0000045c mknod
0000070f ls_call34
00000aae ht_call36
00000840 ht_call1
000002c6 gets
000007d5 ls_call45
00000494 getpid
00000745 ls_call37
0000079f ls_call42
0000081d ls_call49
00000922 ht_call14
000009a0 ht_call21
0000055f ls_call10
00000f5c malloc
000004a4 sleep
000007b1 ls_call43
000008da ht_call10
0000067f ls_call26
00000873 ht_call4
00000958 ht_call17
00000b62 ht_call46
00000a66 ht_call32
000006d9 ls_call31
000004d6 ls_call2
00000649 ls_call23
00000757 ls_call38
00000910 ht_call13
000008a6 ht_call7
00000424 pipe
00000a78 ht_call33
00000625 ls_call21
00000434 write
000005ef ls_call18
0000046c fstat
00000444 kill
0000052b ls_call7
00000a0c ht_call27
00000484 chdir
00000a8a ht_call34
00000b1a ht_call42
0000053c ls_call8
0000044c exec
0000041c wait
0000078d ls_call41
00000ac0 ht_call37
000009d6 ht_call24
00000ae4 ht_call39
0000042c read
000005b9 ls_call15
00000a42 ht_call30
00000851 ht_call2
00000946 ht_call16
00000a1e ht_call28
00000464 unlink
00000000 wc
000007f9 ls_call47
00000733 ls_call36
00000509 ls_call5
0000040c fork
000006a3 ls_call28
0000049c sbrk
000004ac uptime
0000098e ht_call20
000009c4 ht_call23
000012fd __bss_start
00000279 memset
0000065b ls_call24
000000ee main
00000884 ht_call5
00000ad2 ht_call38
000005cb ls_call16
00000583 ls_call12
00000b2c ht_call43
00000213 strcmp
00000a9c ht_call35
0000048c dup
00000a30 ht_call29
000008b7 ht_call8
0000066d ls_call25
00000b74 ht_call47
000006eb ls_call32
000009b2 ht_call22
000006b5 ls_call29
0000077b ls_call40
00000595 ls_call13
00001320 buf
0000051a ls_call6
00000335 stat
000008fe ht_call12
000012fd _edata
000007e7 ls_call46
00000769 ls_call39
00001520 _end
000004b4 date
00000601 ls_call19
00000721 ls_call35
000009fa ht_call26
00000474 link
00000414 exit
0000096a ht_call18
00000637 ls_call22
000005dd ls_call17
00000862 ht_call3
00000382 atoi
00000b86 ht_call48
00000252 strlen
000004e7 ls_call3
00000454 open
00000b08 ht_call41
00000293 strchr
00000b3e ht_call44
0000097c ht_call19
000004f8 ls_call4
00000571 ls_call11
000004c5 ls_call1
0000047c mkdir
0000043c close
00000613 ls_call20
00000691 ls_call27
000006c7 ls_call30
00000e1a free
