00000000 .text
00000eae .rodata
00000eb8 .eh_frame
00001100 .data
00001114 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 usys.o
0000032b str_ls_call1
0000033c str_ls_call2
0000034d str_ls_call3
0000035e str_ls_call4
0000036f str_ls_call5
00000380 str_ls_call6
00000391 str_ls_call7
000003a2 str_ls_call8
000003b3 str_ls_call9
000003c4 str_ls_call10
000003d6 str_ls_call11
000003e8 str_ls_call12
000003fa str_ls_call13
0000040c str_ls_call14
0000041e str_ls_call15
00000430 str_ls_call16
00000442 str_ls_call17
00000454 str_ls_call18
00000466 str_ls_call19
00000478 str_ls_call20
0000048a str_ls_call21
0000049c str_ls_call22
000004ae str_ls_call23
000004c0 str_ls_call24
000004d2 str_ls_call25
000004e4 str_ls_call26
000004f6 str_ls_call27
00000508 str_ls_call28
0000051a str_ls_call29
0000052c str_ls_call30
0000053e str_ls_call31
00000550 str_ls_call32
00000562 str_ls_call33
00000574 str_ls_call34
00000586 str_ls_call35
00000598 str_ls_call36
000005aa str_ls_call37
000005bc str_ls_call38
000005ce str_ls_call39
000005e0 str_ls_call40
000005f2 str_ls_call41
00000604 str_ls_call42
00000616 str_ls_call43
00000628 str_ls_call44
0000063a str_ls_call45
0000064c str_ls_call46
0000065e str_ls_call47
00000670 str_ls_call48
00000682 str_ls_call49
00000694 str_ls_call50
000006a6 str_ht_call1
000006b7 str_ht_call2
000006c8 str_ht_call3
000006d9 str_ht_call4
000006ea str_ht_call5
000006fb str_ht_call6
0000070c str_ht_call7
0000071d str_ht_call8
0000072e str_ht_call9
0000073f str_ht_call10
00000751 str_ht_call11
00000763 str_ht_call12
00000775 str_ht_call13
00000787 str_ht_call14
00000799 str_ht_call15
000007ab str_ht_call16
000007bd str_ht_call17
000007cf str_ht_call18
000007e1 str_ht_call19
000007f3 str_ht_call20
00000805 str_ht_call21
00000817 str_ht_call22
00000829 str_ht_call23
0000083b str_ht_call24
0000084d str_ht_call25
0000085f str_ht_call26
00000871 str_ht_call27
00000883 str_ht_call28
00000895 str_ht_call29
000008a7 str_ht_call30
000008b9 str_ht_call31
000008cb str_ht_call32
000008dd str_ht_call33
000008ef str_ht_call34
00000901 str_ht_call35
00000913 str_ht_call36
00000925 str_ht_call37
00000937 str_ht_call38
00000949 str_ht_call39
0000095b str_ht_call40
0000096d str_ht_call41
0000097f str_ht_call42
00000991 str_ht_call43
000009a3 str_ht_call44
000009b5 str_ht_call45
000009c7 str_ht_call46
000009d9 str_ht_call47
000009eb str_ht_call48
000009fd str_ht_call49
00000a0f str_ht_call50
00000000 printf.c
00000a21 putc
00000a44 printint
00001100 digits.1313
00000000 umalloc.c
00001114 base
0000111c freep
00000d6b morecore
00000416 ls_call14
00000052 strcpy
00000704 ht_call6
000009bf ht_call45
0000056c ls_call33
0000075b ht_call11
00000af8 printf
00000a07 ht_call49
000008c3 ht_call31
00000965 ht_call40
00000632 ls_call44
0000069e ls_call50
0000067a ls_call48
00000a19 ht_call50
000007a3 ht_call15
00000737 ht_call9
000003bc ls_call9
0000023e memmove
00000857 ht_call25
000002cb mknod
0000057e ls_call34
0000091d ht_call36
000006af ht_call1
00000135 gets
00000644 ls_call45
00000303 getpid
000005b4 ls_call37
0000060e ls_call42
0000068c ls_call49
00000791 ht_call14
0000080f ht_call21
000003ce ls_call10
00000dcb malloc
00000313 sleep
00000620 ls_call43
00000749 ht_call10
000004ee ls_call26
000006e2 ht_call4
000007c7 ht_call17
000009d1 ht_call46
000008d5 ht_call32
00000548 ls_call31
00000345 ls_call2
000004b8 ls_call23
000005c6 ls_call38
0000077f ht_call13
00000715 ht_call7
00000293 pipe
000008e7 ht_call33
00000494 ls_call21
000002a3 write
0000045e ls_call18
000002db fstat
000002b3 kill
0000039a ls_call7
0000087b ht_call27
000002f3 chdir
000008f9 ht_call34
00000989 ht_call42
000003ab ls_call8
000002bb exec
0000028b wait
000005fc ls_call41
0000092f ht_call37
00000845 ht_call24
00000953 ht_call39
0000029b read
00000428 ls_call15
000008b1 ht_call30
000006c0 ht_call2
000007b5 ht_call16
0000088d ht_call28
000002d3 unlink
00000668 ls_call47
000005a2 ls_call36
00000378 ls_call5
0000027b fork
00000512 ls_call28
0000030b sbrk
0000031b uptime
000007fd ht_call20
00000833 ht_call23
00001111 __bss_start
000000e8 memset
000004ca ls_call24
00000000 main
000006f3 ht_call5
00000941 ht_call38
0000043a ls_call16
000003f2 ls_call12
0000099b ht_call43
00000082 strcmp
0000090b ht_call35
000002fb dup
0000089f ht_call29
00000726 ht_call8
000004dc ls_call25
000009e3 ht_call47
0000055a ls_call32
00000821 ht_call22
00000524 ls_call29
000005ea ls_call40
00000404 ls_call13
00000389 ls_call6
000001a4 stat
0000076d ht_call12
00001111 _edata
00000656 ls_call46
000005d8 ls_call39
00001120 _end
00000323 date
00000470 ls_call19
00000590 ls_call35
00000869 ht_call26
000002e3 link
00000283 exit
000007d9 ht_call18
000004a6 ls_call22
0000044c ls_call17
000006d1 ht_call3
000001f1 atoi
000009f5 ht_call48
000000c1 strlen
00000356 ls_call3
000002c3 open
00000977 ht_call41
00000102 strchr
000009ad ht_call44
000007eb ht_call19
00000367 ls_call4
000003e0 ls_call11
00000334 ls_call1
000002eb mkdir
000002ab close
00000482 ls_call20
00000500 ls_call27
00000536 ls_call30
00000c89 free
